# cookpad-internship-2020-summer-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/cookpad/android/minicookpad/recipelist/: RecipeListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cookpad/android/minicookpad/: LoginFragment.kt  MainActivity.kt  MyAppGlideModule.kt  Recipe.kt  RecipeCreateActivity.kt  RecipeCreateViewModel.kt  RecipeDetailActivity.kt  RecipeListAdapter.kt  RecipeListFragment.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_create.xml  activity_recipe_detail.xml  fragment_login.xml  fragment_recipe_list.xml  listitem_recipe.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
doc/: 00_preparation.md  01_viper_layered_artchitecture.md  02_unit_test.md  03_ui_test.md  04_recipe_create.md  05_extended_work.md
gradle/wrapper/: gradle-wrapper.properties
script/: config.ini  generate-emulator  launch-emulator
